nav {
  display: flex;
  background-color: rgb(49, 103, 105);
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0px;
}

nav img {
  width: 80px;
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  color: rgba(247, 243, 238, 0.952);
}

.nav-links li :hover {
  color: rgb(0, 0, 0);
}

body {
  background-color: white;
  max-width: 100%;
  font-family: Georgia, "Times New Roman", Times, serif;
}

#aboutMe {
  display: flex;
  /* flex-wrap: wrap; */
  align-content: space-around;
  font-size: 30px;
  align-items: center;
}

#aboutMe p {
  position: relative;
  animation-duration: 2s;
  animation-name: slide;
  animation-iteration-count: 2;
}

@keyframes slide {
  0% {
    left: 0px;
  }
  50% {
    background-color: rgb(90, 67, 173);
    left: 50px;
  }
  100% {
    background-color: white(49, 103, 105);
    left: 0px;
  }
}

#aboutMe img {
  max-width: 100%;
  position: relative;
  animation-name: rainbow;
  animation-duration: 2s;
  animation-iteration-count: 2;
}

@keyframes rainbow {
  0% {
    background-color: white;
    left: 0px;
  }
  50% {
    background-color: white;
    left: 50px;
  }
  100% {
    background-color: white(49, 103, 105);
    left: 0px;
  }
}

.Skills {
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(49, 103, 105, 0.877);
  justify-content: space-evenly;
  align-items: center;
  font-size: 20px;
  width: 100%;
  height: auto;
}

.Skills img {
  width: 90%;
  order: 2;
}

.div-links {
  list-style: none;
  gap: 10px;
  padding-right: 50px;
}

.mywork {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px 20px;
  margin-top: 3%;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
  transition: transform 0.2s;
  
}

.mywork img {
  border: 1px solid rgb(49, 103, 105);
  box-shadow: 2px 5px 2px rgba(0, 0, 0, 0.3);
  max-width: 100%;
}

.social a {
  background-color: rgb(49, 103, 105);
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  width: 8em;
}

a:visited,
a:link {
  margin-bottom: 6px;
  font-size: 20px;
  justify-content: center;
  color: antiquewhite;
  text-decoration: none;
}

a:hover {
  color: rgb(0, 0, 0);
}

h3 {
  text-align: center;
  font-size: 30px;
}

.signup {
  text-align: center;
}

textarea {
  width: 70%;
  height: 130px;
  padding: 10px 20px;
  border: 2px solid black;
  border-radius: 4px;
  background-color: #f8f8f8;
}

select {
  width: 45%;
  border: 1px solid black;
  border-radius: 4px;
  background-color: #f1f1f1;
}

.submit {
  background-color: rgb(49, 103, 105);
  border-radius: 15px;
  border: 1px solid rgb(0, 0, 0);
  color: antiquewhite;
  font-size: 15px;
  height: 40px;
  text-align: center;
  width: 30%;
}

input[type="text"] {
  border: 1px solid rgb(0, 0, 0);
}

ul,form {
  display: inline-block;
}

footer {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  background-color: rgb(49, 103, 105);
  color: antiquewhite;
  padding: 20px;
  flex-wrap: wrap;
}

footer ul {
  list-style: none;
}

@media only screen and (max-width: 600px) {
  #aboutMe {
    flex-direction: column;
  }

  footer {
    flex-direction: column-reverse;
  }

  .mywork {
    flex: 60%;
  }

  .nav-links {
  gap: 2px;
  padding-right: 20px;
  font-size: 5px;
  }

  .nav-links li a {
    font-size: 13px;
  }
}

@media only screen and (min-width: 600px) {
  .Skills img {
    width: 60%;
  }

  .mywork img:hover {
    transform: scale(1.5);
  }

  #aboutMe p {
    /* margin: 100px 80px 300px 30px; */
  }

  #aboutMe {
    margin: 100px 100px 90px 250px;
  }

  .Skills img :hover {
    transform: scale(2.5);
  }

  .nav-links {
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: space-evenly;
  }
}
